<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="GUTMT - 数据窗格"
             x:Class="QiuUTMT.DataTreePage">
    <Grid RowDefinitions="Auto,Auto, *, Auto">
        <!-- 标题和导航按钮 -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10">
            <SearchBar x:Name="SearchBar"
                       Placeholder="输入关键字搜索当前层级属性..."
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                       TextChanged="SearchBar_OnTextChanged"/>
        </StackLayout>
        <!-- 标题和导航按钮 -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10">
            <Button
                x:Name="ButtonBack"
                Text="上一级"
                Clicked="OnBackButtonClicked" />
            <Label x:Name="LabelPathName"
                   VerticalOptions="Center"
                   FontSize="16" FontAttributes="Bold"
                   Margin="10,0,0,0" />
        </StackLayout>

        <!-- 属性列表 -->
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Properties}"
                  ItemSelected="OnPropertySelected"
                  android:ListView.IsFastScrollEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="编辑" Clicked="MenuItem_AsUnExpandedObjectEdit_OnClicked"/>
                            <MenuItem Text="与某对象对调次序" Clicked="MenuItem_Swap_OnClicked"/>
                            <MenuItem Text="(危险)移动次序" Clicked="MenuItem_Move_OnClicked"/>
                            <MenuItem Text="(危险)删除" Clicked="MenuItem_Delete_OnClicked"/>
                            <MenuItem Text="(危险)设为null" Clicked="MenuItem_SetToNull_OnClicked" />
                        </ViewCell.ContextActions>
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Value}"
                                   VerticalOptions="Fill"
                                   LineBreakMode="TailTruncation"
                                   FontSize="10"
                                   MaxLines="2" />
                            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                   Source="{Binding IsExpandable, Converter={StaticResource ExpandableIconConverter}}"
                                   WidthRequest="20" HeightRequest="20"
                                   HorizontalOptions="End" VerticalOptions="Center"
                                   IsVisible="{Binding IsExpandable}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- 底部状态栏 -->
        <StackLayout Grid.Row="3" Orientation="Horizontal" Padding="10">
            <Button
                x:Name="TreeOrder"
                Clicked="TreeOrder_OnClicked"
                Text="层级操作"/>
            <Button
                x:Name="ViewableEditor"
                Clicked="ViewableEditor_OnClicked"
                Text="扩充视窗"/>
            <Label x:Name="LabelStatus" />
        </StackLayout>
    </Grid>
</ContentPage>