# GUTMT4A

./: .gitmodules  QiuUTMT.sln  QiuUTMTProject.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report-错误报告.md  feature-request-新功能建议.md
QiuLibCore/: QiuFuncMain.cs  QiuLibCore.csproj
QiuUTMT/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CliMainSingle.cs  CodeEditorPage.xaml  CodeEditorPage.xaml.cs  DetailInfoInternative.xaml  DetailInfoInternative.xaml.cs  LoadScriptPage.xaml  LoadScriptPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QiuFuncMainSingle.cs  QiuUTMT.csproj  SoraEditor.shared.cs
QiuUTMT/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CodeEditorPage.xaml  CodeEditorPage.xaml.cs  DataTreePage.xaml  DataTreePage.xaml.cs  DetailInfoInternativePage.xaml  DetailInfoInternativePage.xaml.cs  LoadScriptPage.xaml  LoadScriptPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestWindowShowerPage.xaml  TestWindowShowerPage.xaml.cs
QiuUTMT/Resources/Raw/: scriptpath.txt
QiuUTMT/Resources/Raw/Scripts/: notice.txt
QiuUTMT/UTMT/: CliMain.UMTLibInherited.cs  CliMain.cs  MAUIBridge.cs  UndertaleCodeHelper.cs
QiuUTMT/Utils/: Converters.cs  DynamicListHelper.cs  FuzzyMatch.cs  RangeObservableCollection.cs
QiuUTMT/ViewableEditor/Editors/: EditorPage.cs  EditorPages.cs  GMLCodeEditor.xaml  GMLCodeEditor.xaml.cs  SpriteEditor.xaml  SpriteEditor.xaml.cs
QiuUTMT/ViewableEditor/Tools/: CommonTools.cs  SpriteEditorTools.cs
QiuUTMT/Views/: MultiSelectDialogPage.xaml  MultiSelectDialogPage.xaml.cs  SoraEditor.shared.cs
UTMTdrid/: CliMain.UMTLibInherited.cs  CliMain.cs  FakeImageMagick.cs  UTMTdrid.csproj
Underanalyzer/Underanalyzer/: Underanalyzer.csproj
UndertaleModLib/: UndertaleBaseTypes.cs  UndertaleChunkTypes.cs  UndertaleChunks.cs  UndertaleData.cs  UndertaleDataExtensionMethods.cs  UndertaleDebugChunks.cs  UndertaleDebugData.cs  UndertaleIO.cs  UndertaleLists.cs  UndertaleModLib.csproj  UndertaleSerializationException.cs  gitversion.txt
UndertaleModLib/Util/: AdaptiveBinaryReader.cs  AssetReferenceTypes.cs  BufferBinaryReader.cs  BufferBinaryWriter.cs  DebugUtil.cs
tool/: 生成脚本文件列表.sh
